spring.datasource.url=jdbc:mysql://localhost/demomysql?useSSL=false
spring.datasource.username=groovemr
spring.datasource.password=Andrei@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
emptysession=00000000-0000-0000-0000-000000000000